<!DOCTYPE html>
<html lang=ja>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Yomidle</title>
<style>
html {
    height: 100%;
}
body {
    background-image: url("background.webp");
    background-position: center 0%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #b3d1de;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}
h1 {
    text-align:right;
    width:120px;
}
h1 .k, h1:hover .r { display:block; }
h1:hover .k, h1 .r { display:none; }
h3 {
    display:flex;
    background-color:rgba(255, 255, 255, .7);
}
h3 .after, h3 .before {
    flex:1;
    align-self: center;
}
h3 .before {
    text-align: right;
}
h3 .challenge {
    font-size:70px;
}
#choices {
    margin: auto 0 0 0;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    width:100%;
    align-items: center;
    justify-content: space-around;
}
button {
    width: 300px;
    height: 100px;
    background: #f7f7f7;
    border-radius: 25px;
    line-height: 100px;
    text-align: center;
    font-size: 40px;
    margin: 20px;
}
button:hover {
    background:#eee;
}
button:active {
    background:#d7d7d7;
}
</style>
<h1><span class="k">読midle</span><span class="r">Yomidle</span></h1>
<h3><span class="before" lang=en>How do you read </span><span class="challenge">行方不明</span><span class="after" lang=en>?</span></h3>
<div id=choices>
<button class="correct-choice">ゆくえふめい</button>
<button>こうほうふめい</button>
<button>いきかたふめい</button>
<button>ゆくかたふめい</button>
